# PATH settings that are used for external tools (configure, make, etc.) while installing ports. The default
# paths are given in the example; it need not be uncommented.  Customizing binpath is intended for advanced users only.
binpath		/usr/texbin:/opt/local/bin:/opt/local/sbin:/bin:/sbin:/usr/bin:/usr/sbin
